PKR3210.Islamabad.Lahore.10-03-21.10:00 am.3000.10000.AirBus.National
PKR3211.Islamabad.Karachi.11-03-21.11:00 am.5000.15000.AirBus.National
PKR3426.Islamabad.Multan.10-03-21.04:00 pm.4000.12000.Boeing.National
PKR3600.Islamabad.Gilgit.15-03-21.06:00 am.3000.8000.Jet.National
PKR3601.Islamabad.Peshawar.15-03-21.12:00 pm.3000.8000.Jet.National
PKR4400.Lahore.Islamabad.11-03-21.02:00 pm.3000.10000.Boeing.National
PKR2341.Peshawar.Karachi.20-03-21.03:00 pm.5000.15000.Boeing.National
PKR4403.Karachi.Lahore.15-03-21.05:00 pm.5000.13000.Boeing.National
PKR6971.Lahore.Multan.20-03-21.03:30 pm.4000.12000.AirBus.National
PKR8325.Lahore.Gilgit.01-04-21.08:00 am.3000.8000.AirBus.National
PKR8654.Gilgit.Peshawar.03-04-21.06:00 pm.3000.8000.Beluga.National
PKR3211.Lahore.London.13-03-21.02:00 am.50,000.1,000,000.AirBus.International
PKR3219.Islamabad.America.05-04-21.05:00 am.60,000.1,200,000.Beluga.International
PKR3466.Islamabad.London.25-03-21.11:00 pm.55,000.1,009,000.Boeing.International
PKR3524.Islamabad.Bangladesh.20-04-21.07:00 pm.40,000.90,000.AirBus.International
PKR4400.Lahore.Canada.26-04-21.12:00 pm.70,000.1,600,000.Beluga.International
PKR4141.Islamabad.Canada.03-05-21.04:00 am.70,000.1,600,000.Boeing.International
PKR5676.Karachi.Dubai.16-03-21.10:00 pm.80,000.2,240,000.AirBus.International
PKR8169.Karachi.Turkey.12-06-21.07:00 pm.50,000.1,200,000.AirBus.International
PKR8900.Multan.America.02-05-21.03:00 am.60,000.1,200,000.AirBus.International
PKR2157.Multan.Dubai.10-04-21.12:00 am.80,000.2,240,000.Boeing.International
PKR0521.Lahore.Karachi.24-10-21.08:00 am.5000.10,000.AirBus.National